spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=machines
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/machines
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=root
spring.datasource.username=postgres
#spring.datasource.password=corsair1
spring.datasource.password=postgres
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=postgres
#spring.jpa.show-sql=false
spring.jpa.show-sql=true
#spring.jpa.database=POSTGRESQL